{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=LogisticsScheduler;Trusted_Connection=True;TrustServerCertificate=True;",
        "Redis": "localhost:6379" // <-- ADD THIS LINE
    },
    "Jwt": {
        "Key": "ThisIsASuperSecretKeyForJwtGenerationAndMustBeLonger",
        "Issuer": "LogisticsScheduler.API",
        "Audience": "LogisticsScheduler.Web"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}